{
    "graphicsFramework":"Babylonjs",
    "directed": true,
    "vertices":[
        {"id":1, "position":[0,0,0]},
        {"id":2, "position":[0,0,5]},
        {"id":3, "position":[5,0,5]},
        {"id":4, "position":[5,0,0]},
        {"id":5, "position":[0,5,0]},
        {"id":6, "position":[0,5,5]},
        {"id":7, "position":[5,5,5]},
        {"id":8, "position":[5,5,0]}
    ],
    "edges":[
        {"id":1, "v1":1, "v2":2},
        {"id":2, "v1":2, "v2":3},
        {"id":3, "v1":3, "v2":4},
        {"id":4, "v1":4, "v2":1},
        {"id":5, "v1":2, "v2":6},
        {"id":6, "v1":3, "v2":7},
        {"id":7, "v1":4, "v2":8},
        {"id":8, "v1":5, "v2":6},
        {"id":9, "v1":6, "v2":7},
        {"id":10, "v1":7, "v2":8},
        {"id":11, "v1":8, "v2":5}
    ]
}
