{
    "description":"Dodecahedron",
    "graphicsFramework":"Babylonjs",
    "vertices":[
        {"id":0, "position":[0,0,10.70466]},
        {"id":2, "position":[-3.568221,6.18034,7.978784]},
        {"id":6, "position":[-9.341724,3.81966,3.568221]},
        {"id":9, "position":[-9.341724,-3.81966,3.568221]},
        {"id":3, "position":[-3.568221,-6.18034,7.978784]},
        {"id":8, "position":[1.362939,-10,3.568221]},
        {"id":5, "position":[7.978784,-6.18034,3.568221]},
        {"id":1, "position":[7.136442,0,7.978784]},
        {"id":4, "position":[7.978784,6.18034,3.568221]},
        {"id":7, "position":[1.362939,10,3.568221]},
        {"id":13, "position":[-1.362939,10,-3.568221]},
        {"id":12, "position":[-7.978784,6.18034,-3.568221]},
        {"id":18, "position":[-7.136442,0,-7.978784]},
        {"id":15, "position":[-7.978784,-6.18034,-3.568221]},
        {"id":14, "position":[-1.362939,-10,-3.568221]},
        {"id":17, "position":[3.568221,-6.18034,-7.978784]},
        {"id":11, "position":[9.341724,-3.81966,-3.568221]},
        {"id":10, "position":[9.341724,3.81966,-3.568221]},
        {"id":16, "position":[3.568221,6.18034,-7.978784]},
        {"id":19, "position":[0,0,-10.70466]}
    ],
    "edges":[
        {"id":19, "v1":10, "v2":11},
        {"id":1, "v1":0, "v2":1},
        {"id":2, "v1":0, "v2":2},
        {"id":3, "v1":0, "v2":3},
        {"id":4, "v1":1, "v2":4},
        {"id":5, "v1":1, "v2":5},
        {"id":6, "v1":2, "v2":6},
        {"id":7, "v1":2, "v2":7},
        {"id":8, "v1":3, "v2":8},
        {"id":9, "v1":3, "v2":9},
        {"id":10, "v1":4, "v2":7},
        {"id":11, "v1":4, "v2":10},
        {"id":12, "v1":5, "v2":8},
        {"id":13, "v1":5, "v2":11},
        {"id":14, "v1":6, "v2":9},
        {"id":15, "v1":6, "v2":12},
        {"id":16, "v1":7, "v2":13},
        {"id":17, "v1":8, "v2":14},
        {"id":18, "v1":9, "v2":15},
        {"id":20, "v1":10, "v2":16},
        {"id":21, "v1":11, "v2":17},
        {"id":22, "v1":12, "v2":13},
        {"id":23, "v1":12, "v2":18},
        {"id":24, "v1":13, "v2":16},
        {"id":25, "v1":14, "v2":15},
        {"id":26, "v1":14, "v2":17},
        {"id":27, "v1":15, "v2":18},
        {"id":28, "v1":16, "v2":19},
        {"id":29, "v1":17, "v2":19},
        {"id":30, "v1":18, "v2":19}
    ]
}
