{
    "graphicsFramework":"Babylonjs",
    "vertexMesh":{
       "meshName":"Suzanne",
       "rootUrl":"../assets/",
       "sceneFilename":"suzanne.babylon"
   },
    "vertices":[
        {"id":1, "position":[0,5,0]},
        {"id":2, "position":[-10,0,0]},
        {"id":3, "position":[10,0,0]},
        {"id":4, "position":[-13,-5,0]},
        {"id":5, "position":[-7,-5,0]},
        {"id":6, "position":[7,-5,0]},
        {"id":7, "position":[13,-5,0]}
    ],
    "edges":[
        {"id":1, "v1":1, "v2":2},
        {"id":2, "v1":1, "v2":3},
        {"id":3, "v1":2, "v2":4},
        {"id":4, "v1":2, "v2":5},
        {"id":5, "v1":3, "v2":6},
        {"id":6, "v1":3, "v2":7}
    ]
}
