{
    "description":"weighted graph",
    "graphicsFramework":"Babylonjs",
    "layout":"Force Directed",
    "vertices":[
        {"id":1},
        {"id":2},
        {"id":3},
        {"id":4},
        {"id":5},
        {"id":6}
    ],
    "edges":[
        {"id":1, "v1":1, "v2":2, "weight":1},
        {"id":2, "v1":2, "v2":3, "weight":2},
        {"id":3, "v1":3, "v2":4, "weight":4},
        {"id":4, "v1":4, "v2":5, "weight":8},
        {"id":5, "v1":5, "v2":6, "weight":16},
        {"id":6, "v1":6, "v2":1, "weight":32}
    ]
}
